{
  "name": "arbitrage",
  "version": "1.0.0",
  "description": "Arbitrage trading from as many exchanges as possible. The main goal is to maximize the number of bitcoins by arbitrage trading alt coins.",
  "main": "index.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "dotenv": "^5.0.1",
    "nonce": "^1.0.4",
    "ramda": "^0.25.0",
    "request": "^2.86.0",
    "rxjs": "^6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "build": "babel src --out-dir build",
    "start": "node ./build/index.js",
    "watch": "babel src --watch --out-dir build --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imskojs/arbitrage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imskojs/arbitrage/issues"
  },
  "homepage": "https://github.com/imskojs/arbitrage#readme"
}